{
  "expo": {
    "name": "Example",
    "description": "expo-multi-touch example",
    "slug": "expo-multi-touch",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "primaryColor": "#E44262",
    "icon": "./assets/icon.png",
    "loading": {
      "icon": "./assets/icon.png",
      "hideExponentText": false
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
